FROM ubuntu:24.04

# Install MinGW64 toolchain and build dependencies
RUN apt-get update && apt-get install -y \
        build-essential \
        cmake \
        mingw-w64 \
        mingw-w64-tools \
        wget \
        unzip \
        pkg-config \
        libssl-dev \
        autoconf \
        automake \
        libtool \
        make \
        git

# Create build directory for Qt6 Windows libraries
RUN mkdir -p /opt/qt-windows-libs

# Set up working directory
WORKDIR /src

# Default command
CMD ["/bin/bash"]
